[General]
loglevel = notify
allow-wifi-access = true
dns-server = system, 223.5.5.5, 223.6.6.6
skip-proxy = 127.0.0.1, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 172.16.0.0/12, 192.168.0.0/16, localhost, *.local, *.lan
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://connectivitycheck.gstatic.com/generate_204
ipv6 = true
geoip-db-url = https://github.com/Loyalsoldier/geoip/releases/latest/download/Country.mmdb
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221

[Proxy]
MY-SS-01 = ss, ss1.example.com, 443, encrypt-method=aes-256-gcm, password=pass123456, obfs=wss, obfs-host=cdn.example.com
MY-SS-02 = ss, ss2.example.com, 8443, encrypt-method=chacha20-ietf-poly1305, password=passabcdef, obfs=tls, obfs-host=www.bing.com
MY-VMESS-01 = vmess, vm1.example.com, 443, username=11111111-2222-3333-4444-555555555555, alterId=0, cipher=auto, tls=true, skip-cert-verify=true, ws=true, ws-path=/vmess, ws-headers=Host:vm1.example.com
MY-TROJAN-01 = trojan, tr1.example.com, 443, password=trojanpassword1, tls=true, skip-cert-verify=true, sni=tr1.example.com
MY-TROJAN-02 = trojan, tr2.example.com, 443, password=trojanpassword2, tls=true, skip-cert-verify=true, sni=tr2.example.com

[Remote Proxy]
机场订阅 = https://your-subs.example.com, tag=远程订阅, enabled=true

[Proxy Group]
手动切换 = select, MY-SS-01, MY-SS-02, MY-VMESS-01, MY-TROJAN-01, MY-TROJAN-02, 远程订阅
自动选最快 = url-test, MY-SS-01, MY-SS-02, MY-VMESS-01, MY-TROJAN-01, MY-TROJAN-02, 远程订阅, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100
故障转移 = fallback, MY-VMESS-01, MY-TROJAN-01, MY-TROJAN-02, MY-SS-01, MY-SS-02, 远程订阅, url=http://www.gstatic.com/generate_204, interval=300, timeout=5
网络场景 = ssid, cellular=DIRECT, default=自动选最快, "HomeWiFi"=自动选最快, "OfficeWiFi"=故障转移
FINAL = select, 网络场景, 手动切换, 自动选最快, 故障转移, DIRECT

[Rule]
GEOIP,CN,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loon0x00/LoonExampleConfig/master/Rule/ExampleRule.list,FINAL
RULE-SET,https://raw.githubusercontent.com/Loon0x00/LoonExampleConfig/master/Rule/ChinaDomain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/Loon0x00/LoonExampleConfig/master/Rule/Proxy.list,FINAL
FINAL,FINAL

[Remote Rule]
https://raw.githubusercontent.com/Loon0x00/LoonExampleConfig/master/Rule/AdBlock.list, policy=REJECT, tag=广告屏蔽, enabled=true
https://raw.githubusercontent.com/Loon0x00/LoonExampleConfig/master/Rule/ChinaDomain.list, policy=DIRECT, tag=中国分流Domain, enabled=true
https://raw.githubusercontent.com/Loon0x00/LoonExampleConfig/master/Rule/ChinaIP.list, policy=DIRECT, tag=中国分流IP, enabled=true
https://raw.githubusercontent.com/Loon0x00/LoonExampleConfig/master/Rule/Proxy.list, policy=FINAL, tag=海外代理, enabled=true

[Rewrite]
^https?://(www\.)?google\.cn https://www.google.com 302
^https?://(www\.)?youtube\.com/results\?search_query=(.*) https://m.youtube.com/results?search_query=$2 302

[Host]
localhost = 127.0.0.1
mtalk.google.com = 108.177.125.188

[Script]
网络变化处理 = type=network-changed, script-path=https://raw.githubusercontent.com/Loon0x00/LoonExampleConfig/master/Script/lodepuly/NetworkChanged.js, timeout=10, tag=网络变化处理
Geo位置更新 = type=cron, cronexp="0 */6 * * *", script-path=https://raw.githubusercontent.com/Loon0x00/LoonExampleConfig/master/Script/lodepuly/GeoLocation.js, timeout=10, tag=Geo位置更新

[MITM]
enabled = true
hostname = *.apple.com, *.icloud.com, *.itunes.apple.com, *.mzstatic.com, *.google.com, *.gstatic.com, *.youtube.com, *.facebook.com, *.twitter.com
